<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/id"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/support"
        android:icon="@drawable/baseline_contact_support_24"
        android:title="Support"
        app:showAsAction="always" />

    <item
        android:id="@+id/out"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="Exit"
        app:showAsAction="always" />
</menu>