<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002B4C"
    >
    <!-- Marca del producto -->

    <!-- Nombre del producto -->

    <!-- Tipo del producto -->

    <!-- Precio del producto -->

    <!-- Disponibilidad -->

    <!-- Botón -->
    <TextView
        android:id="@+id/tv_marka"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Produktuaren marka sartu"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/tfmarka"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#005580"
        android:hint="Produktuaren marka sartu"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9DDF5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_marka"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tv_izenprod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Produktuaren izena sartu"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tfmarka"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/tfizenprod"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#005580"
        android:hint="Produktuaren izena sartu"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9DDF5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_izenprod"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tv_mota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mota hautatu"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tfizenprod"
        app:layout_constraintWidth_percent="0.8" />

    <Spinner
        android:id="@+id/mota"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#A9DDF5"
        android:popupBackground="#007ACC"
        android:spinnerMode="dropdown"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mota"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Produktuaren prezioa sartu)"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mota"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/tfprice"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#005580"
        android:hint="Produktuaren prezioa"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#A9DDF5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/tv_eskuragarritasuna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Eskuragarritasuna (hau markatu edo ez)"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tfprice"
        app:layout_constraintWidth_percent="0.8" />

    <CheckBox
        android:id="@+id/eskuragarritasuna"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:text="Eskuragarritasuna"
        android:textColor="#A9DDF5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_eskuragarritasuna"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/produktuaeguneratu"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:backgroundTint="#007ACC"
        android:text="Productua Eguneratu"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eskuragarritasuna"
        app:layout_constraintVertical_bias="0.215"
        app:layout_constraintWidth_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>